@import "partials/normalize"
@import "partials/mixins"
@import "partials/typography"

* 
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box 
	box-sizing: border-box

html
	background: $light

body 
	font-size: 16px
	margin: 0 auto
	color: $dark_gray
	background: $light

body[role="main"]
	max-width: 62em
	background: $light


////////// HEADER ////////////////
a.brand
	@include hellenic
	@include biggerText
	line-height: 2em
	float: left
	margin: 0
	display: block
	text-transform: uppercase
	padding: 0
	color: $dark_green

.headerCenter
	margin: 0 auto
	max-width: 62em

.navbar .nav
	float: right

.navbar .brand
	padding: 0
	margin: 0

#headerInfo, #footerInfo
	max-width: 62em
	margin: 0 auto

ul.nav
	a, a:visited
		font-size: 1em
		color: $dark_gray
		text-shadow: #fff 1px 1px 0

	a:hover, a:active
		color: $darker_green


///////////// FOOOTER ///////////////

.navbar-fixed-bottom
	background: $dark_green

#pagefooter .navbar
	padding: 1.5em 0

	p
		color: $light

////////////// MAIN CONTENT ///////////////

section
	display: block
	width: 100%

	img
		border: 10px solid $light_green
		float: left
		max-width: 100%

.left_side
	float: left
	width: 60%
	padding: 0 2% 0 0

	p
		margin: 0.75em 0

.right_side 
	float: right
	width: 40%
	padding: 0 0 0 2%

	form
		input
			padding: 0
			margin: 0
			width: 100%
#intro
	h2, h3
		@include jubuilat
		text-decoration: uppecase
		border-bottom: 2px solid $light_green

.pull-left
	float: none
	margin: 0.75em 0 0

.navbar-search .search-query
	margin-bottom: 0
	padding: 15px 14px

#search_area
	border-bottom: 1px solid $gray
	margin: 0 0 1.5em 0
	padding: 0.75em 0


///////////// FLEX SLIDER ///////////

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus  
	outline: none

.slides, .flex-control-nav, .flex-direction-nav 
	margin: 0 
	padding: 0 
	list-style: none

.flexslider 
	width: 100% 
	margin: 0 
	padding: 0

.flexslider .slides > li
	display: none 
	-webkit-backface-visibility: hidden /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img 
	max-width: 100% 
	display: block
.flex-pauseplay span
	text-transform: capitalize

/* Clearfix for the .slides element */
.slides:after 
	content: "."
	display: block 
	clear: both
	visibility: hidden 
	line-height: 0 
	height: 0

html[xmlns] .slides
	display: block

* html .slides
	height: 1%

.no-js .slides > li:first-child
	display: block

.flexslider 
	background: #fff 
	border: 4px solid #fff 
	position: relative
	-webkit-border-radius: 5px
	-moz-border-radius: 5px 
	-o-border-radius: 5px 
	border-radius: 5px 
	zoom: 1

.flexslider .slides 
	zoom: 1
.flexslider .slides > li
	position: relative

.flex-container
	zoom: 1 
	position: relative

.flex-caption
	background: none 
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000)
	zoom: 1
	
.flex-caption
	width: 96% 
	padding: 2%
	margin: 0 
	position: absolute 
	left: 0
	bottom: 0
	background: rgba(0,0,0,.3) 
	color: #fff 
	text-shadow: 0 -1px 0 rgba(0,0,0,.3)
	font-size: 14px 
	line-height: 18px

/* Direction Nav */
.flex-direction-nav 
	height: 0
.flex-direction-nav li a 
	width: 52px
	height: 52px
	margin: -13px 0 0
	display: block
	background: url(theme/bg_direction_nav.png) no-repeat
	position: absolute
	top: 50%
	cursor: pointer 
	text-indent: -999em
.flex-direction-nav li .next
	background-position: -52px 0
	right: -21px

.flex-direction-nav li .prev 
	left: -20px
.flex-direction-nav li .disabled 
	opacity: .3 
	filter: alpha(opacity=30)
	cursor: default

.flex-control-nav 
	width: 100%
	position: absolute
	bottom: -30px 
	text-align: center

.flex-control-nav li
	margin: 0 0 0 5px 
	display: inline-block 
	zoom: 1 
	*display: inline
.flex-control-nav li:first-child
	margin: 0
.flex-control-nav li a 
	width: 13px 
	height: 13px 
	display: block
	background: url(theme/bg_control_nav.png) no-repeat
	cursor: pointer 
	text-indent: -999em
.flex-control-nav li a:hover
	background-position: 0 -13px
.flex-control-nav li a.active 
	background-position: 0 -26px 
	cursor: default


