p
   font-size: 1em
   line-height: 1.5em  
   margin: 0 0 1.5em 0

h1
   font-size: 1.5em
   line-height: 1em
   margin-top: 1em
   margin-bottom: 0em

h2
   font-size: 1.1706em
   line-height: 1.2814em
   margin-top: 1.2814em
   margin-bottom: 0em

h3
   font-size: 1.1706em
   line-height: 1.2814em
   margin-top: 1.2814em 
   margin-bottom: 0em
   font-weight: bold

h4
   font-size: 1em
   line-height: 1.5em
   margin-top: 1.5em
   margin-bottom: 0em

h5
   font-size: 1em
   line-height: 1.5em
   margin-top: 1.5em
   margin-bottom: 0em
   font-weight: bold

h6
   font-size: 0.780375em

@mixin smallerText
   font-size: 1em
   line-height: 1.5em
   margin-top: 1.5em
   margin-bottom: 0em
   font-weight: bold
   
@mixin biggerText
   font-size: 1.7558em
   line-height: 1.7086em
   margin-top: 0.8543em
   margin-bottom: 0em

@mixin freight
   font-family: "freight-sans-pro",sans-serif
   font-style: normal
   font-weight: 400

@mixin hellenic
   font-family: "hellenic-wide",sans-serif
   font-style: normal
   font-weight: 400

@mixin jubuilat
   font-family: "jubilat",sans-serif
   font-style: normal
   font-weight: 400

@mixin jubilat_italic 
   font-family: "jubilat",sans-serif
   font-style: italic
   font-weight: 400

@mixin jubilat_bold
   font-family: "jubilat",sans-serif
   font-style: normal
   font-weight: 700